/* ========= VARIABLES ========= */

$teal: #076f96;
$border-grey: #444444;
$text-grey: #333333;
$light-border: #666666;
$yellow: #ffe000;

/* ========= RESET ========= */

* {
	padding: 0;
  margin: 0;
	border: 0;
	box-sizing: border-box;
}

body {
  background: $yellow url("http://anwen-w.local/wp-content/uploads/2019/01/background-shapes-irregular.svg") scroll;
  background-size: 100px;
  background-position-y: 14px;
  font-family: 'Open Sans', Verdana;
}

p {
	margin-bottom: 12px;
}

.no-margin {
	margin: 0;
}

/* ========= MOBILE FIRST: HEADER ========= */

header {
	background-color: #ffffff;
	h1 {
		font-family: 'Megrim', Courier;
		font-size: 2.8em;
		a {
			text-decoration: none;
			color: $text-grey;
		}
	}
	h2 {
		font-family: 'Josefin Slab', Courier;
		font-weight: 600;
		font-size: 1.1em;
		color: $text-grey;
	}
}

.title {
	padding: 8px 20px 15px;
}

/* ========= MOBILE: NAV MENU ========= */

nav {
	background-color: $border-grey;
	min-height: 36px;
	padding: 0 20px;
	text-align: left;
	color: #ffffff;
	position: relative;
	z-index: 10;
	li {
		display: block;
		padding: 0 12px;
		text-transform: uppercase;
		font-size: 1em;
		letter-spacing: 0.6px;
		a {
			text-decoration: none;
			color: #ffffff;
			border-bottom: 2px solid transparent;
			transition: all 250ms;
			&:hover {
				color: $yellow;
				border-bottom: 2px solid $yellow;
  		}
		}
	}
}

.nav-menu-group:after {
	content: "";
	display: table;
	clear: both;
}

.main-menu {
	display: none;
}

.show-nav .main-menu {
	display: block;
	line-height: 3em;
	padding: 14px 0;
}

.navicon {
	position: relative;
	width: 36px;
	height: 30px;
	float: right;
	margin: 10px 10px 8px;
	&:hover i {
		background-color: $yellow;
	}
}

i {
	position: absolute;
	top: 12px;
	right: 2px;
	width: 34px;
	height: 3px;
	background-color: rgba(255, 255, 255, 1);
	transition: all 300ms;
	&:first-of-type {
		top: 0px;
		transform-origin: left center;
	}
	&:last-of-type {
		top: 24px;
		transform-origin: left center;
	}
}

.show-nav i:first-of-type + i {
	opacity: 0;
}
.show-nav i:first-of-type {
	transform: rotate(45deg);
	right: -3px;
}
.show-nav i:last-of-type {
	transform: rotate(-45deg);
	right: -3px;
}

/* ========= MOBILE: FRONT PAGE POSTS ========= */

.posts-grid {
  width: 90%;
  margin: 28px auto 100px;
  display: grid;
  grid-gap: 18px;
  grid-template-columns: 1fr;
	img {
	  max-width: 100%;
	  border: 1px solid $light-border;
	}
}

.grid-item {
	display: grid;
  background-color: #ffffff;
  border: 1px solid $border-grey;
  padding: 12px 14px;
  color: $text-grey;
	font-size: 15px;
	h3 {
	  padding: 6px 0;
		a {
		  text-decoration: none;
		  color: $teal;
			transition: all 250ms;
			&:hover {
			  text-decoration: underline;
			  color: #000000;
			}
		}
	}
	p {
		margin-bottom: 0;
	}
}

.read-more {
	display: grid;
  justify-content: end;
  align-self: end;
}

.read-more, .read-more a {
  color: $teal;
  font-weight: 600;
  padding: 4px 0;
	transition: all 250ms;
	&:hover {
	  color: #000000;
	}
}

/* ========= MOBILE: PAGE TITLE ========= */

.page-title-text h4 {
	color: $text-grey;
 	padding: 5px 14px 0;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: 0.1px;
}

.page-title {
	padding: 0 12px 5px;
	color: $text-grey;
	text-transform: uppercase;
	font-size: 1.3em;
	border-bottom: 3px solid $text-grey;
}

/* ========= MOBILE: PAGE + SINGLE POST ========= */

.page-content, .single-content, .about-page-content {
  background-color: #ffffff;
  border: 1px solid $border-grey;
  min-height: 200px;
	padding: 20px 20px 50px;
	margin: 30px auto 70px;
}

.standard-page {
	width: 90%;
	margin: 28px auto 100px;
}

.page-content, .about-page-content {
	width: 100%;
	a {
		color: $teal;
	  font-weight: 600;
		transition: all 250ms;
		&:hover {
			color: #000000;
		}
	}
	.social-link a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			color: #000000;
		}
	}
}

.single-content {
  width: 90%;
	h3 {
	  color: $text-grey;
	  font-size: 1.2em;
	}
}

.single-image {
  max-width: 780px;
  margin: 15px auto;
	img {
		width: 100%;
		border: 1px solid $light-border;
	}
}

.single-text {
  color: $text-grey;
  line-height: 1.7em;
	a {
	  color: $teal;
		font-weight: 600;
		transition: all 250ms;
		&:hover {
		  color: #000000;
		}
	}
	img {
		width: 100%;
		padding: 12px 40px 0;
	}
}

.projects-back {
	float: right;
}

.projects-back, .projects-back a {
  color: $teal;
	font-weight: 600;
	transition: all 250ms;
	&:hover {
	  color: #000000;
	}
}

.link-button {
	background-color: #ffffff;
	font-size: 1em;
  font-weight: 600;
  font-family: 'Open Sans', Verdana;
	color: $teal;
	border: 1.5px solid $teal;
  border-radius: 2px;
  padding: 4px 8px;
  margin: 4px 5px 4px 0;
	transition: all 250ms;
	&:hover {
		border-color: $border-grey;
		background-color: $border-grey;
		color: #ffffff;
		cursor: pointer;
	}
}

/* ========== MOBILE: ABOUT PAGE ========= */

.about-me-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
	line-height: 1.5em;
}


/* ========== MOBILE: DOODLES GRID ======== */

.doodles-grid {
	display: grid;
  width: 90%;
  margin: 18px auto 100px;
  grid-gap: 18px;
  grid-template-columns: 1fr;
	img {
	  max-width: 100%;
		border: 1px solid $light-border;
  	// object-fit: cover;
	}
}

.doodles-grid-item {
	display: grid;
	justify-items: center;
}

/* ======== MOBILE: CONTACT FORM ======== */

div .wpforms-container-full .wpforms-form {
	.wpforms-field-label {
		font-weight: 600;
	  color: $text-grey;
	}
	button[type=submit] {
    background-color: #ffffff;
    color: $teal;
  	font-size: 1em;
    font-weight: 600;
    font-family: 'Open Sans', Verdana;
    border: 1.5px solid $teal;
    border-radius: 2px;
		transition: all 250ms;
		&:hover {
	    background-color: $border-grey;
	  	color: #ffffff;
	  	font-size: 1em;
	    font-weight: 600;
	    font-family: 'Open Sans', Verdana;
	    border: 1.5px solid $border-grey;
	    border-radius: 2px;
		}
	}
 .wpforms-recaptcha-container {
   transform: scale(0.815);
   transform-origin: left;
	}
}

/* ========== SOCIAL ICONS ========= */

.social-icons {
	margin: 0 auto;
  min-width: 240px;
  text-align: center;
	img {
		// display: inline-block;
		margin: 0 10px 10px;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		transition: all 250ms;
		&:hover {
			cursor: pointer;
			filter: saturate(0) contrast(1.82);
		}
	}
}




/* ===  MODAL (BACKGROUND) ===  */

.doodles-grid-item:hover {
	cursor: pointer;
	img {
	  max-width: 100%;
		border: 1px solid black;
	}
}

#modalPopup {
  display: none; /* Hidden by default */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: $yellow; /* Fallback color */
	background-color: rgba(100, 100, 100, 0.5); /* grey w/ opacity */
  // background-color: rgba(255, 224, 0, 0.7); /* $yellow w/ opacity */
	z-index: 20;
}

/* === MODAL CONTENT + BOX ===  */

.modalContent {
  background-color: white;
  margin: auto;
  padding: 20px 20px 30px;
  border: 1px solid $border-grey;
  width: 80%;
  max-width: 800px;
  min-height: 300px;
	position: relative;
	top: 254px;
  letter-spacing: 0.5px;
  line-height: 1.4em;
  p {
    font-size: 0.9em;
  }
}


/* ===  MODAL CLOSE BUTTON (X) ===  */

.modalClose {
  color: $border-grey;
  float: right;
  font-size: 48px;
  line-height: 26px;
  &:hover,
  &:focus {
    color: $teal;
    text-decoration: none;
    cursor: pointer;
  }
}








/* ========== MEDIA QUERIES ========== */

/* ========= HEADER ========= */

@media only screen and (min-width: 600px) {
  .title {
    padding: 8px 30px 18px;
  }
  header h1 {
    font-size: 3.6em;
  }
  header h2 {
    font-size: 1.4em;
  }
}

/* ========= NAVIGATION ========= */

@media only screen and (min-width: 600px) {
  nav {
    padding: 0 24px;
    text-align: right;
		li {
	    display: inline-block;
	    padding: 8px 22px;
			font-size: 0.9em;
			a {
		    border-bottom: 9px solid transparent;
				&:hover {
			    border-bottom: 9px solid $yellow;
			  }
		  }
	  }
  }
  .navicon {
    display: none;
  }
  .main-menu {
  	display: inline-block;
  }
}

/* ========= PAGE CONTENT + SINGLE POST CONTENT ========= */

@media only screen and (min-width: 375px) {
	.single-text img {
	    width: 100%;
	    padding: 12px 56px 0;
	}
}

@media only screen and (min-width: 425px) {
	.single-text img {
	    width: 40%;
	    padding: 12px 0 7px 14px;
	    float: right;
	}
}

@media only screen and (min-width: 510px) {
  .page-content, .single-content {
    max-width: 900px;
  }
	.standard-page {
		width: 80%;
		max-width: 900px;
	}
	.page-content, .about-page-content {
		width: 100%;
    padding: 30px 30px 50px;
	}
	.single-content {
	  width: 80%;
    padding: 20px 30px 50px;
	}
}

@media only screen and (min-width: 600px) {
  .page-content {
    padding: 30px 40px 50px;
  }
	.single-content {
    padding: 20px 40px 50px;
		h3 {
		  font-size: 1.3em;
		}
  }
	.social-icons img {
		width: 55px;
		height: 55px;
		border-radius: 3px;
		margin: 0 10px 14px;
	}
}

@media only screen and (min-width: 800px) {
  .page-content {
    padding: 30px 60px 60px;
  }
	.single-content {
    padding: 20px 60px 60px;
  }
}


/* ========= FRONT PAGE POSTS + PAGE TITLE ========= */

@media only screen and (min-width: 500px) {
	.grid-item {
	  padding: 14px 18px;
	}
	.page-title {
		padding: 0 17px 5px;
	}
	.page-title-text h4 {
	 	padding: 5px 18px 0;
	}
}

@media only screen and (min-width: 650px) {
	.grid-item {
	  padding: 12px 14px;
	}
	.posts-grid {
	  max-width: 900px;
	  grid-gap: 25px;
	  grid-template-columns: repeat(2, 1fr);
	}
	.page-title-text {
		grid-column: span 2;
		h4 {
		 	padding: 5px 14px 0;
		}
	}
	.page-title {
		padding: 0 12px 5px;
		font-size: 1.4em;
	}
}

@media only screen and (min-width: 830px) {
	.grid-item {
	  padding: 14px 18px;
	}
	.page-title-text h4 {
		 padding: 5px 18px 0;
	}
	.page-title {
		padding: 0 17px 5px;
	}
}

/* ========== ABOUT PAGE ========= */

@media only screen and (min-width: 750px) {
	.about-me-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: "column1 column2 column3";
	}
}

/* ========= DOODLES GRID ========= */

@media only screen and (min-width: 400px) {
	.doodles-grid {
	  grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 510px) {
	.doodles-grid {
		width: 100%;
	}
}

@media only screen and (min-width: 600px) {
	.doodles-grid {
	  grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 650px) {
	.doodles-grid {;
		grid-gap: 20px;
    margin: 25px auto 100px;
	}
}

@media only screen and (min-width: 800px) {
	.doodles-grid {
		max-width: 900px;
	  grid-template-columns: repeat(4, 1fr);
	}
}

/* ======== CONTACT FORM ======== */

@media only screen and (min-width: 382px) {
	div .wpforms-container-full .wpforms-form .wpforms-recaptcha-container {
	   transform: scale(1);
	}
}
