/* ========= VARIABLES ========= */
/* ========= RESET ========= */
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; }

body {
  background: #ffe000 url("http://anwen-w.local/wp-content/uploads/2019/01/background-shapes-irregular.svg") scroll;
  background-size: 100px;
  background-position-y: 14px;
  font-family: 'Open Sans', Verdana; }

p {
  margin-bottom: 12px; }

/* ========= MOBILE FIRST: HEADER ========= */
header {
  background-color: #ffffff; }
  header h1 {
    font-family: 'Megrim', Courier;
    font-size: 2.8em; }
    header h1 a {
      text-decoration: none;
      color: #333333; }
  header h2 {
    font-family: 'Josefin Slab', Courier;
    font-weight: 600;
    font-size: 1.1em;
    color: #333333; }

.title {
  padding: 8px 20px 15px; }

/* ========= MOBILE: NAV MENU ========= */
nav {
  background-color: #444444;
  min-height: 36px;
  padding: 0 20px;
  text-align: left;
  color: #ffffff;
  position: relative;
  z-index: 99; }
  nav li {
    display: block;
    padding: 0 12px;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.6px; }
    nav li a {
      text-decoration: none;
      color: #ffffff;
      border-bottom: 2px solid transparent; }
      nav li a:hover {
        transition: 0.3s;
        color: #ffe000;
        border-bottom: 2px solid #ffe000; }

.nav-menu-group:after {
  content: "";
  display: table;
  clear: both; }

.main-menu {
  display: none; }

.show-nav .main-menu {
  display: block;
  line-height: 2em;
  padding: 14px 0; }

.navicon {
  position: relative;
  width: 36px;
  height: 30px;
  float: right;
  margin: 10px 10px 8px; }
  .navicon:hover i {
    background-color: #ffe000; }

i {
  position: absolute;
  top: 12px;
  right: 2px;
  width: 34px;
  height: 3px;
  background-color: white;
  transition: all 300ms; }
  i:first-of-type {
    top: 0px;
    transform-origin: left center; }
  i:last-of-type {
    top: 24px;
    transform-origin: left center; }

.show-nav i:first-of-type + i {
  opacity: 0; }

.show-nav i:first-of-type {
  transform: rotate(45deg);
  right: -3px; }

.show-nav i:last-of-type {
  transform: rotate(-45deg);
  right: -3px; }

/* ========= MOBILE: FRONT PAGE POSTS ========= */
.posts-grid {
  width: 90%;
  margin: 28px auto 100px;
  display: grid;
  grid-gap: 18px;
  grid-template-columns: 1fr; }
  .posts-grid img {
    max-width: 100%;
    border: 1px solid #666666; }

.grid-item {
  display: grid;
  background-color: #ffffff;
  border: 1px solid #444444;
  padding: 12px 14px;
  color: #333333;
  font-size: 15px; }
  .grid-item h3 {
    padding: 6px 0; }
    .grid-item h3 a {
      text-decoration: none;
      color: #076f96; }
      .grid-item h3 a:hover {
        text-decoration: underline;
        color: #000000; }
  .grid-item p {
    margin-bottom: 0; }

.read-more {
  display: grid;
  justify-content: end;
  align-self: end; }

.read-more, .read-more a {
  color: #076f96;
  font-weight: 600;
  padding: 4px 0; }
  .read-more:hover, .read-more a:hover {
    color: #000000; }

/* ========= MOBILE: PAGE TITLE ========= */
.page-title-text h3 {
  padding: 0 12px 5px;
  color: #333333;
  text-transform: uppercase;
  font-size: 1.3em;
  border-bottom: 3px solid #333333; }
.page-title-text h4 {
  color: #333333;
  padding: 5px 14px 0;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: 0.1px; }
.page-title-text a {
  color: #076f96; }
  .page-title-text a:hover {
    color: #000000; }

/* ========= MOBILE: PAGE + SINGLE POST ========= */
.page-content, .single-content {
  background-color: #ffffff;
  border: 1px solid #444444;
  min-height: 200px;
  padding: 15px 20px 50px;
  margin: 42px auto 70px; }

.standard-page {
  width: 90%;
  margin: 28px auto 100px; }

.page-content {
  width: 100%; }

.single-content {
  width: 90%; }
  .single-content h3 {
    color: #333333;
    font-size: 1.3em; }

.single-image {
  max-width: 780px;
  margin: 15px auto; }
  .single-image img {
    width: 100%;
    border: 1px solid #666666; }

.single-text {
  color: #333333;
  line-height: 1.7em; }
  .single-text a {
    color: #076f96;
    font-weight: 600; }
    .single-text a:hover {
      color: #000000; }

.projects-back {
  float: right; }

.projects-back, .projects-back a {
  color: #076f96;
  font-weight: 600; }
  .projects-back:hover, .projects-back a:hover {
    color: #000000; }

/* ========== MEDIA QUERIES ========== */
/* ========= HEADER ========= */
@media only screen and (min-width: 600px) {
  .title {
    padding: 8px 30px 18px; }

  header h1 {
    font-size: 3.6em; }

  header h2 {
    font-size: 1.4em; } }
/* ========= NAVIGATION ========= */
@media only screen and (min-width: 600px) {
  nav {
    padding: 0 24px;
    text-align: right; }
    nav li {
      display: inline-block;
      padding: 8px 22px; }
      nav li a {
        border-bottom: 9px solid transparent; }
        nav li a:hover {
          border-bottom: 9px solid #ffe000; }

  .navicon {
    display: none; }

  .main-menu {
    display: inline-block; } }
/* ========= PAGE CONTENT + SINGLE POST CONTENT ========= */
@media only screen and (min-width: 510px) {
  .page-content, .single-content {
    max-width: 900px;
    padding: 20px 30px 50px; }

  .standard-page {
    width: 80%;
    max-width: 900px; }

  .page-content {
    width: 100%; }

  .single-content {
    width: 80%; } }
@media only screen and (min-width: 600px) {
  .page-content, .single-content {
    padding: 20px 40px 50px; } }
@media only screen and (min-width: 800px) {
  .page-content, .single-content {
    padding: 20px 60px 60px; } }
/* ========= FRONT PAGE POSTS + PAGE TITLE ========= */
@media only screen and (min-width: 500px) {
  .grid-item {
    padding: 14px 18px; }

  .page-title-text h3 {
    padding: 0 17px 5px; }
  .page-title-text h4 {
    padding: 5px 18px 0; } }
@media only screen and (min-width: 650px) {
  .grid-item {
    padding: 12px 14px; }

  .posts-grid {
    max-width: 900px;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 1fr); }

  .page-title-text {
    grid-column: span 2; }
    .page-title-text h3 {
      padding: 0 12px 5px;
      font-size: 1.4em; }
    .page-title-text h4 {
      padding: 5px 14px 0; } }
@media only screen and (min-width: 830px) {
  .grid-item {
    padding: 14px 18px; }

  .page-title-text h3 {
    padding: 0 17px 5px; }
  .page-title-text h4 {
    padding: 5px 18px 0; } }

/*# sourceMappingURL=main.css.map */
